- name: Copy over ssl certs
  copy: src={{ item }} dest=$ssl_certs_dest_dir owner=root group=root mode=0755
  with_fileglob:
    - $ssl_certs_src_glob

- name: Copy over ssl keys
  copy: src={{item}} dest=$ssl_keys_dest_dir owner=root group=root mode=0600
  with_fileglob:
    - $ssl_keys_src_glob
